<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat"/>
    <item android:id="@+id/events"
        android:icon="@drawable/events"
        android:title="Events"/>
    <item android:id="@+id/ToDo"
        android:icon="@drawable/todo"
        android:title="ToDo"/>
    <item android:id="@+id/Account"
        android:icon="@drawable/user"
        android:title="Account"/>
</menu>