<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSentCard">

    <RelativeLayout
        android:id="@+id/layoutIdS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/birthday1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameS"
            android:text="event_name"
            android:paddingTop="250dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/venueS"
            android:text="event_venue"
            android:paddingTop="50dp"
            android:layout_marginLeft="100dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeS"
            android:text="event_time"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>