<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="19dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="4sp"
                android:layout_marginLeft="4sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sentEventName"
                    android:layout_width="310dp"
                    android:layout_height="30dp"
                    android:text="@string/name"
                    android:textColor="#5a4fcf"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/sentVenue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Venue"
                android:layout_marginLeft="4sp"
                android:textColor="#5a4fcf"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingRight="4sp"
                android:layout_marginLeft="4sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sentEventTime"
                    android:layout_width="310dp"
                    android:layout_height="30dp"
                    android:text="Time"
                    android:textColor="#5a4fcf"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>