<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4sp"
                android:orientation="horizontal"
                android:paddingRight="4sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/sentEventName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1.99"
                    android:text="@string/name"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Edit"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/sentVenue"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:text="Venue"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="4sp"
                android:orientation="horizontal"
                android:paddingRight="4sp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/sentEventTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.99"
                    android:text="Time"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/invite"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Invite"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>